#BlueJ class context
comment0.target=CSVMax
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=parser
comment10.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment11.params=
comment11.target=void\ testAverageTemp()
comment12.params=parser\ value
comment12.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment13.params=
comment13.target=void\ testAverageTempWithHighHumidity()
comment2.params=
comment2.target=void\ testHottestInDay()
comment3.params=
comment3.target=void\ hottestInManyDays()
comment4.params=f
comment4.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(java.io.File)
comment5.params=
comment5.target=java.io.File\ fileWithColdestTemp()
comment6.params=
comment6.target=void\ testColdestDay()
comment7.params=f
comment7.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(java.io.File)
comment8.params=
comment8.target=java.io.File\ fileWithLowestHumidity()
comment9.params=
comment9.target=void\ testLowestHumidity()
numComments=14
