#BlueJ class context
comment0.target=CaesarBreaker
comment0.text=\n\ Write\ a\ description\ of\ CaesarBreaker\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=key
comment1.target=CaesarBreaker(int)
comment2.params=encrypted
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=counts
comment3.target=int\ maxIndex(int[])
comment4.params=s\ half
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decrypt(java.lang.String)
comment7.params=
comment7.target=void\ testDecrypt()
numComments=8
