#BlueJ class context
comment0.target=Tester
comment0.text=\n\ Write\ a\ description\ of\ Tester\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ testCaesarCipher()
comment2.params=
comment2.target=void\ testCaesarCracker()
comment3.params=
comment3.target=void\ testVigenereCipher()
comment4.params=
comment4.target=void\ testVigenereBreaker()
comment5.params=
comment5.target=void\ testVigenereBreakerForUnknownLanguage()
numComments=6
