#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=
comment1.target=VigenereBreaker()
comment2.params=fr
comment2.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment3.params=message\ dict
comment3.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment4.params=dict
comment4.target=char\ mostCommonCharIn(java.util.HashSet)
comment5.params=whichSlice\ totalSlices
comment5.target=java.lang.String\ sliceString(int,\ int)
comment6.params=klength\ mostCommon
comment6.target=int[]\ tryKeyLength(int,\ char)
comment7.params=
comment7.target=java.lang.String\ breakVigenere()
comment8.params=mostCommon\ dict
comment8.target=int\ breakForLanguage(char,\ java.util.HashSet)
comment9.params=languages
comment9.target=java.lang.String\ breakForAllLangs(java.util.HashMap)
numComments=10
