#BlueJ package file
dependency1.from=Tester
dependency1.to=LogEntry
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=638
editor.fx.0.y=23
objectbench.height=101
objectbench.width=369
package.divider.horizontal=0.6298157453936348
package.divider.vertical=0.6940509915014165
package.editor.height=238
package.editor.width=499
package.editor.x=20
package.editor.y=36
package.frame.height=411
package.frame.width=617
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=10
target2.height=50
target2.name=LogAnalyzer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=100
target3.height=50
target3.name=LogEntry
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=20
