#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
objectbench.height=96
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.6859756097560976
package.editor.height=218
package.editor.width=521
package.editor.x=0
package.editor.y=23
package.frame.height=386
package.frame.width=639
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WhichCountriesExport
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
