#BlueJ package file
editor.fx.0.height=827
editor.fx.0.width=852
editor.fx.0.x=588
editor.fx.0.y=23
objectbench.height=155
objectbench.width=332
package.divider.horizontal=0.6
package.divider.vertical=0.5573770491803278
package.editor.height=197
package.editor.width=467
package.editor.x=2
package.editor.y=23
package.frame.height=424
package.frame.width=585
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target2.height=50
target2.name=WordFrequencies
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
