#BlueJ class context
comment0.target=BabyNames
comment0.text=\n\ Write\ a\ description\ of\ BabyNames\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ printNames()
comment10.params=name\ gender
comment10.target=java.lang.String\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment11.params=name\ gender
comment11.target=double\ getAverageName(java.lang.String,\ java.lang.String)
comment12.params=year\ name\ gender
comment12.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=year
comment3.target=void\ testTotalBirths(int)
comment4.params=year
comment4.target=void\ printAllData(int)
comment5.params=year\ name\ gender
comment5.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ testGetRank()
comment7.params=year\ rank\ gender
comment7.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ testGetName()
comment9.params=name\ year\ newyear\ gender
comment9.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
numComments=13
