#BlueJ package file
editor.fx.0.height=825
editor.fx.0.width=854
editor.fx.0.x=586
editor.fx.0.y=23
objectbench.height=124
objectbench.width=561
package.divider.horizontal=0.6
package.divider.vertical=0.5482758620689655
package.editor.height=152
package.editor.width=467
package.editor.x=0
package.editor.y=23
package.frame.height=348
package.frame.width=585
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BabyNames
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
